@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --white: hsla(0, 0%, 100%, 1);
  --stainWhite: hsla(0, 0%, 85%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --yellow: hsla(60, 100%, 50%, 1);
  --skyBlue: hsla(202, 87%, 77%, 1);
}

body {
  background-color: var(--black);
  color: var(--white);
  /* font-size: 16px; */
}
.flex-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-plain {
  display: flex;
  align-items: center;
}
.custom-width {
  width: 1152px;
  margin-inline: auto;
}
.custom-fz {
  font-size: 16px;
}
.thick-font {
  font-weight: 700;
}
.btn-style {
  width: 150px;
  padding-block: 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.center {
  text-align: center;
}
.marginB {
  margin-bottom: 200px;
}
.large-fz {
  font-size: 32px;
}

header {
  color: var(--white);
  height: 100px;
  margin-bottom: 183px;
}

.logo {
  font-size: 20px;
}
.logo a {
  color: var(--white);
}

header ul {
  gap: 30px;
  font-weight: 200;
}
header ul li a {
  color: var(--white);
}
.active {
  font-weight: 700;
}

.hero {
  width: 770px;
  text-align: center;
  margin-inline: auto;
}
.hero h1 {
  font-size: 50px;
  line-height: 60.51px;
  margin-bottom: 20px;
}
.hero h1 span,
.grid-sub span {
  color: var(--yellow);
}
.hero-sub {
  font-size: 24px;
  margin-bottom: 30px;
}
.hero-sub span {
  color: var(--skyBlue);
}

.btn-yellow-fill {
  background: var(--yellow);
  color: var(--black);
  border: none;
}
.btn-yellow-outline {
  border: 1px solid var(--yellow);
  background: transparent;
  color: var(--white);
}

.hero-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.grid-layout-wrapper {
  width: 853px;
  margin-inline: auto;
}
.grid-layout-heading {
  margin-bottom: 50px;
}
.grid-layout {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.grid-layout > div {
  width: 199px;
  padding-block: 20px;
  background-color: var(--stainWhite);
  color: var(--black);
  font-size: 32px;
}

.about-heading {
  font-size: 40px;
  margin-bottom: 30px;
}

.about-section {
  width: 1014px;
  margin-inline: auto;
}
.about-section p {
  font-weight: 700;
}
.about-section p:not(:last-child) {
  margin-bottom: 20px;
}

.contact-form {
  width: 604px;
  margin-inline: auto;
}
.form-flex-div {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.form-flex-div input,
.form-flex-div textarea {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: var(--black);
}
.form-flex-div input::placeholder {
  font-size: 20px;
}
form > div:not(:last-child) {
  margin-bottom: 20px;
}

form button {
  width: 250px;
  background-color: var(--skyBlue);
  padding-block: 10px;
  border: none;
  font-size: 24px;
}

.footer-content-wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 100px;
}
.footer-content h1 {
  font-size: 20px;
}
.footer-content ul li {
  font-weight: 300;
}
.footer-content ul {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  gap: 10px;
}
